CANVAS_API_URL=https://tip.instructure.com/ ##Canvas API URL For Example : Technological Institute of The Philippines - https://tip.instructure.com
CANVAS_API_KEY=15205~h9fw426uxhNC6ttHxRy7ZhfQRfHNaeyrQrhaUPEXmaK2Vn4f9wMuxRuYrV6QKL6G